<!doctype html>
<html lang="ru">
 <head>
   <meta charset="UTF-8" />
   
   <!-- Иконка во вкладке браузера -->
   <link rel="icon" href="/icon-192.png" />
   
   <!-- Специальная иконка для iPhone (ОБЯЗАТЕЛЬНО) -->
   <link rel="apple-touch-icon" href="/icon-192.png">
   
   <!-- Манифест для Android -->
   <link rel="manifest" href="/manifest.json">
   
   <!-- Настройки полного экрана -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta name="theme-color" content="#fff1f2" />
   
   <title>Amen</title>
 </head>
 <body>
   <div id="root"></div>
   <script type="module" src="/src/main.jsx"></script>
 </body>
</html>
